package interfaces;


/*
* Ключевое слово interface используется для создания полностью абстрактных классов.
* Создатель интерфейса определяет имена методов, списки аргументов и типы возвращаемых значений, но не тела методов.
*
* Наличие слова interface означает, что именно так должны выглядеть все классы, которые реализуют данный интерфейс.
* Таким образом, любой код, использующий конкретный интерфейс, знает только то, какие методы вызываются для этого интерфейса,
* но не более того.
*/

public class intefaces {
    public static void main(String[] args) {
        Car car = new Car();
        Plane plane = new Plane();

        car.go();
        car.stop();
        car.met1();
        car.met2();

        plane.go();
        plane.stop();
        plane.setSpeed(100);

    }
}
